# canscloud-android-sdk-bk

./: README.md  build.gradle  gradle.properties  settings.gradle
CansCloud-Android-SDK/: build.gradle  library-proguard-rules.pro  maven-push.gradle  proguard-rules.pro
CansCloud-Android-SDK/src/androidTest/java/com/cans/canscloud_android_sdk/: ExampleInstrumentedTest.kt
CansCloud-Android-SDK/src/main/: AndroidManifest.xml
CansCloud-Android-SDK/src/main/assets/: assistant_default_values  assistant_linphone_default_values  linphonerc_default  linphonerc_factory
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/: CansCenter.kt  CansCloudApplication.kt  LinphoneApplication.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/callback/: ContextCallback.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/compatibility/: Api21Compatibility.kt  Api23Compatibility.kt  Api25Compatibility.kt  Api26Compatibility.kt  Api27Compatibility.kt  Api29Compatibility.kt  Api30Compatibility.kt  Api31Compatibility.kt  Compatibility.kt  PhoneStateInterface.kt  PhoneStateListener.kt  TelephonyListener.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/contact/: Contact.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/core/: BootReceiver.kt  CoreContext.kt  CoreContextCansBase.kt  CorePreferences.kt  CorePushReceiver.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/model/: PhonebookContact.kt  PhonebookContacts.kt  PhonebookName.kt  PhonebookPhone.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/retrofit/: ApiCallback.kt  ApiInterface.kt  RetrofitClient.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/singleton/: Singleton.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/telecom/: NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
CansCloud-Android-SDK/src/main/java/com/cans/canscloud_android_sdk/utils/: AppUtils.kt  AudioRouteUtils.kt  Event.kt  LinphoneUtils.kt  PermissionHelper.kt  SingletonHolder.kt
CansCloud-Android-SDK/src/main/res/: strings.xml
CansCloud-Android-SDK/src/main/res/values/: color.xml  strings.xml
CansCloud-Android-SDK/src/main/res/values-ru-rUA/: dimen.xml
CansCloud-Android-SDK/src/test/java/com/cans/canscloud_android_sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cans/canscloudandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cans/canscloudandroidsdk/: CansDemoCloudApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cans/canscloudandroidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
