// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0" apply true

}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "e614db7a6a30"
            username = "cans"
            password = "PWDAndroidSDK@2022"
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

